title = Title
format = Format
size = Size
send = SEND
login_title = Authentication
cancel = Cancel
passwd = Password
warn_empty = Some fields are empty
err_wrong = Wrong login or password
sending = Sending
tooltip_delrow = Delete this image from the list
edit = Edit
